Firma/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="525"
        Icon="Images/app.png">
    <Grid Background="#FFF1E88C" Margin="0,0,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="300" Margin="10,56,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="listView_SelectionChanged" MouseLeftButtonDown="listView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
            <Menu x:Name="menu1" Height="100" Width="100"/>
        </ListView>
        <StackPanel x:Name="stack1" Grid.Column="1" HorizontalAlignment="Left" Height="106" Margin="4,124,0,0" VerticalAlignment="Top" Width="94">
            <Label x:Name="label" Content="Imię"/>
            <Label x:Name="label1" Content="Nazwisko"/>
            <Label x:Name="label2" Content="Wiek"/>
            <Label x:Name="label3" Content="Pensja"/>
        </StackPanel>
        <StackPanel x:Name="stack2" Grid.Column="1" HorizontalAlignment="Left" Height="106" Margin="103,124,0,0" VerticalAlignment="Top" Width="141">
            <Label x:Name="label4" Content="Label"/>
            <Label x:Name="label5" Content="Label"/>
            <Label x:Name="label6" Content="Label"/>
            <Label x:Name="label7" Content="Label"/>
        </StackPanel>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="83,58,0,0" VerticalAlignment="Top" Width="84"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="4,235,0,0" VerticalAlignment="Top" Width="94">
            <StackPanel x:Name="i1" Height="39">
                <Label x:Name="label8" Content="Label" Height="25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="i2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="103,235,0,0" VerticalAlignment="Top" Width="141">
            <Label x:Name="label10" Content="Label" Height="34"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100">
            <Menu DockPanel.Dock="Top" Margin="0,0,-418,0" HorizontalAlignment="Right" Width="518">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Dodaj pracownika" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/add.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="Images/exit.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="47,288,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1" SelectionChanged="comboBox_SelectionChanged">
            <ListBoxItem Content="Programista" ContentStringFormat=""/>
            <ListBoxItem Content="Ksiegowy"/>
        </ComboBox>
        <StackPanel x:Name="addPanel" Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="353,58,-193,0" VerticalAlignment="Top" Width="100">
            <TextBox x:Name="textBox" Height="27" TextWrapping="Wrap"/>
            <TextBox x:Name="textBox1" Height="27" TextWrapping="Wrap"/>
            <TextBox x:Name="textBox2" Height="27" TextWrapping="Wrap"/>
            <TextBox x:Name="textBox3" Height="27" TextWrapping="Wrap"/>
        </StackPanel>
        <ComboBox x:Name="comboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="291,314,-193,0" VerticalAlignment="Top" Width="162" />
        <Button x:Name="button" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="47,389,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.013,0.545" Click="button_Click"/>

    </Grid>
</Window>
